{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    
    <link href="{% static 'font-awesome/css/font-awesome.css' %}" rel="stylesheet">
    <title>Sistema de recursos humanos Springlabs</title>
    <style>
        label{
            color: rgba(229, 236, 238, 0.986);
        }
        body {
            background-image:url('{% static "img/shaking-hands-2499628_1920.jpg" %}');
            background-repeat: no-repeat;
            background-size: cover;

        }

        
        .rgba {
            background-color: rgba(34, 156, 212, 0.6);
            /* rgbA */
            /*width: 300px;
            height: 300px;*/
            /*width: 800px;
            height: 300px;
            padding: 10%;*/
            margin-left : 20%;
            margin-right : 20%;
            margin-top : 5%;
            margin-bottom : 5%;

            border-radius: 20px;
            

        }

        .fondo {
            background-image:url('{% static "img/shaking-hands-2499628_1920.jpg" %}');
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
</head>

<body>

    <div class="rgba middle-box  text-center">
        <div class="row">
            <div class="tooltip-demo"><br><br>
                <img style="border-radius: 15px;" src="{% static 'img/logoNuevo.png' %}" alt="logo" width="400px"><br><br><br><br>
                <label><h2>Bienvenido al sistema de recursos humanos.</h2></label>
                <!--   <p>Si deseas laborar con nosotros este es el primer paso, antes de iniciar lee nuestro aviso de privacidad.</p>-->
                <br>
            </div>
            <br><br>
            
            <div style="margin:0 auto;">
                <a class="btn btn-info btn-rounded btn-lg" 
                    href="{% url 'login' %}">Iniciar acceso</a>
            </div>
            <br><br>
        </div>
    </div>
</body>

</html>